{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.11.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Profile Info":[""],"Profile Card Style":[""],"Background Color":[""],"Border Radius":[""],"Profile Card Content Style":[""],"Profile Image Style":[""],"Profile Card Name Style":[""],"Profile Card Designation Style":[""],"Profile Card Details Style":[""],"Profile Card Description Style":[""],"Profile Card Skills Style":[""],"Skills Padding":[""]}}}